=================================================================
用户交易信息详情

post
http://newfogapi.wodeluapp.com/api/GetRecentlyTradeInfo

参数
int      uid=17480           用户主键
int      page=1              第几页
int      paytime=1554048000  当月第一天，1554048000是2019-04-01 00:00:00时间戳
=================================================================
格子图片上传

post
http://newfogapi.wodeluapp.com/api/UploadPic/pic1

参数
int      uid=17469                     用户主键
string   gName=n1w1                    格子名称
string   pic=KJHUYIdfhdkfHDJH78787JY   base64_encode后的图片内容
=================================================================
格子详情

post
http://newfogapi.wodeluapp.com/api/GridDetails

参数
int      uid=17469    用户主键
string   gName=w1n1   格子名称
=================================================================
重命名格子

post
http://newfogapi.wodeluapp.com/api/RenameGrid

参数
int    uid=17469      用户主键
string gName=w1n1     格子名称
string newName=草泥马  新格子名称
=================================================================
获取用户签到当周的情况

get
http://newfogapi.wodeluapp.com/api/SignIn

参数
int uid=17469    用户主键
=================================================================
用户签到

post
http://newfogapi.wodeluapp.com/api/SignIn

参数
int uid=17469    用户主键
=================================================================
获取用户金币和购地卡

post
http://newfogapi.wodeluapp.com/api/GetUserInfo

参数
int uid=17469    用户主键
=================================================================
买格子接口

post
http://newfogapi.wodeluapp.com/api/BuyGrid

参数
int    uid=17469    用户主键
string name=w1n1    格子名称
=================================================================
获取一个格子详细信息和周围24格子头像

post
http://newfogapi.wodeluapp.com/api/GetGridInfo

参数
int    uid=17469    用户主键
string name=w1n1    格子名称
array  near=['w2n1','w3n1','w4n1',.......]    附近24个格子名称
=================================================================
https://isnio4.axshare.com
=================================================================
