=================================================================
分享图片

get
http://newfogapi.wodeluapp.com/api/SharePicture

参数
int      uid=17469                     用户主键
=================================================================
上传格子排名第一的背景图

post
http://newfogapi.wodeluapp.com/api/UploadPic/pic2

参数
int      uid=17469                     用户主键
string   gName=n1w1                    格子名称
string   pic2=KJHUYIdfhdkfHDJH78787JY  base64_encode后的图片内容
=================================================================
是否显示小红点

get
http://newfogapi.wodeluapp.com/api/ShowRedDot

参数
int      uid=174800          用户主键

备注
返回md5和本地的做对比
=================================================================
领取系统通知中的钱或道具之前请求，写入数据库

post
http://newfogapi.wodeluapp.com/api/GetGoodsOrMoney

参数
int      uid=17480          用户主键
int      sid=1              系统通知主键
int      type=1             1是领钱，2是领物品
int      gid=json string    物品主键，是个json字符串

备注
gid组成的方法是json encode把数据转成字符串传过来
=================================================================
获取系统通知详情

get
http://newfogapi.wodeluapp.com/api/GetSystemMessage/变量id

参数
int      id=1              系统通知id

备注
没备注
=================================================================
获取系统通知

get
http://newfogapi.wodeluapp.com/api/GetSystemMessage

参数
int      uid=17480           用户主键
int      type=1              查全部还是分批查，1是查前几个，2是查全部
int      page=1              查第几页
int      limit=5             查几条，默认是5

备注
没备注
=================================================================
用户换头像成功后请求的接口

get
http://newfogapi.wodeluapp.com/api/ChangeAvatarAlready

参数
int      uid=17480           用户主键

备注
发个通知，程序去更新用户头像
=================================================================
获取排行榜信息

get
http://newfogapi.wodeluapp.com/api/GetRankList

参数
int      uid=17480           用户主键
int      type=1              个人资产(type=1)还是最贵格子(type=2)
=================================================================
获取用户格子全部信息

get
http://newfogapi.wodeluapp.com/api/GetUserGridInfo

参数
int      uid=17480           用户主键

int      page=1              第几页
int      limit=10            取几条数据

备注
传page说明需要分页，不传page获取全部
不传page，limit不起作用
=================================================================
获取/统计格子生涯概况

get
http://newfogapi.wodeluapp.com/api/GetGridCareer

参数
int      uid=17480           用户主键

备注
这个接口自动触发“统计用户格子生涯”功能
=================================================================
获取/统计用户成就

get
http://newfogapi.wodeluapp.com/api/GetAchievementForUser

参数
int      uid=17480           用户主键

备注
这个接口自动触发“统计用户成就”功能
=================================================================
用户领取成就奖励

post
http://newfogapi.wodeluapp.com/api/SetAchievementForUser

参数
int      uid=17480           用户主键
int      aid=1001            成就主键

备注
用户点击领取以后，只要返回200，调用“增加用户金钱”接口，加上对应的钱就行了
=================================================================
获取所有成就的名称

get
http://newfogapi.wodeluapp.com/api/GetAchievement

参数
没参数
=================================================================
获取每天随机的5个每日任务

get
http://newfogapi.wodeluapp.com/api/GetDailyTasks

参数
没参数
=================================================================
设置用户每日任务

post
http://newfogapi.wodeluapp.com/api/SetDailyTasksForUser

参数
int      uid=17480           用户主键
int      tid=1               每日任务主键
int      status=1            每日任务状态，0未完成，1未领取，2已领取

备注
用户点击领取以后，只要返回200，调用“增加用户金钱”接口，加上对应的钱就行了
=================================================================
获取用户每日任务

post
http://newfogapi.wodeluapp.com/api/GetDailyTasksForUser

参数
int      uid=17480           用户主键
=================================================================
增加用户道具








备注
没想好
=================================================================
增加用户金钱

post
http://newfogapi.wodeluapp.com/api/SetUserMoney

参数
int      uid=17480           用户主键
int      money=100           增加多少钱

备注
这个接口可以返回用户再增加完金币后的实时金币数量
=================================================================
用户交易信息详情

post
http://newfogapi.wodeluapp.com/api/GetRecentlyTradeInfo

参数
int      uid=17480           用户主键
int      page=1              第几页
string   paytime=20190401    当月第一天
=================================================================
格子图片上传

post
http://newfogapi.wodeluapp.com/api/UploadPic/pic1

参数
int      uid=17469                     用户主键
string   gName=n1w1                    格子名称
string   pic=KJHUYIdfhdkfHDJH78787JY   base64_encode后的图片内容
=================================================================
格子详情

post
http://newfogapi.wodeluapp.com/api/GridDetails

参数
int      uid=17469    用户主键
string   gName=w1n1   格子名称
=================================================================
重命名格子

post
http://newfogapi.wodeluapp.com/api/RenameGrid

参数
int    uid=17469      用户主键
string gName=w1n1     格子名称
string newName=草泥马  新格子名称
=================================================================
获取用户签到当周的情况

get
http://newfogapi.wodeluapp.com/api/SignIn

参数
int uid=17469    用户主键
=================================================================
用户签到

post
http://newfogapi.wodeluapp.com/api/SignIn

参数
int uid=17469    用户主键
=================================================================
获取用户金币和购地卡

post
http://newfogapi.wodeluapp.com/api/GetUserInfo

参数
int uid=17469    用户主键
=================================================================
买格子接口

post
http://newfogapi.wodeluapp.com/api/BuyGrid

参数
int    uid=17469    用户主键
string name=w1n1    格子名称
=================================================================
获取一个格子详细信息和周围24格子头像

post
http://newfogapi.wodeluapp.com/api/GetGridInfo

参数
int    uid=17469    用户主键
string name=w1n1    格子名称
array  near=['w2n1','w3n1','w4n1',.......]    附近24个格子名称
=================================================================
https://isnio4.axshare.com
https://axhub.im/pro/877ff82b686467d6
=================================================================
