用户页的关注和粉丝详情

post
http://newfogapi.wodeluapp.com/api/RelationDetail

参数
int    uid=17469               用户主键
int    type=0                  0是关注，1是粉丝
int    page=1                  第几页
=================================================================
通过aid查询印象详情

post
http://newfogapi.wodeluapp.com/api/ArticleDetail

参数
int    uid=17469               用户主键
string aid=15647311100sjDEM    印象主键
=================================================================
广场页

post
http://newfogapi.wodeluapp.com/api/GetPublicSquarePage

参数
int    uid=17469            用户主键
int    type=0               类型，0代表热门，1关注，2是最新
int    label=0              标签主键
int    page=1               页码
=================================================================
查看用户消息（点赞，评论）

post
http://newfogapi.wodeluapp.com/api/GetUserMessage

参数
int    uid=17469            用户主键，发送者
int    type=0               类型，0代表刚进入页面，1代表首页翻页，2代表“我的评论”，3代表“我的点赞”
int    page=1               页码
=================================================================
获取私信列表
post
http://newfogapi.wodeluapp.com/api/GetPrivateMailList

参数
int    uid=17469            用户主键
int    page=1               页码
=================================================================
获取私信

post
http://newfogapi.wodeluapp.com/api/GetPrivateMail

参数
int    uid=17469            用户主键，发送者
int    tid=18426            用户主键，接收者
int    page=1               页码
=================================================================
发送私信

post
http://newfogapi.wodeluapp.com/api/SetPrivateMail

参数
int    uid=17469            用户主键，发送者
int    tid=18426            用户主键，接收者
string contents=abc123      私信内容
=================================================================
删除印象

post
http://newfogapi.wodeluapp.com/api/DeleteArticle

参数
int    uid=17469            用户主键
int    aid=1563748962dixyz  印象主键
=================================================================
关注和取消关注

post
http://newfogapi.wodeluapp.com/api/FollowerAndUnfollower

参数
int    uid=17469            用户主键，发起关注者
int    tid=18426            标签主键，被动者
=================================================================
用户选择自己的印象标签

get是查看哪些可以选择
http://newfogapi.wodeluapp.com/api/SelectUserLabel

参数
int    uid=17469                      用户主键

post是用户选择了哪些作为自己的印象标签
http://newfogapi.wodeluapp.com/api/SelectUserLabel

参数
int    uid=17469                      用户主键
int    labels=jsonEncode后的字符串     用户标签
=================================================================
给用户写印象标签

post
http://newfogapi.wodeluapp.com/api/SetUserLabel

参数
int    uid=17469                      用户主键
int    label=数组jsonEncode后的字符串  标签主键
=================================================================
展示所有可以写给用户的印象标签

get
http://newfogapi.wodeluapp.com/api/GetUserLabel

无参数
=================================================================
获取用户个人页面

post
http://newfogapi.wodeluapp.com/api/GetUserPage

参数
int    uid=17469             用户主键，查看发起者
int    tid=18426             用户主键，查看目标
int    page=1                第几页
=================================================================
举报印象

post
http://newfogapi.wodeluapp.com/api/Rubbish

参数
string aid=1564628351GOUUeA  印象主键
int    uid=17469             举报人id
int    tid=61727             举报对象id
int    type=1                举报类型，1是举报印象，2是...3是...
=================================================================
发表评论

post
http://newfogapi.wodeluapp.com/api/CreateComment

参数
string aid=1564628351GOUUeA  印象主键
int    uid=17469             评论人id
int    tid=61727             被@人的id，不传此参数说明给印象主人评论
string comment=17469         评论内容
=================================================================
获取印象的所有评论

post
http://newfogapi.wodeluapp.com/api/GetArticleAllComment

参数
string aid=1564628351GOUUeA  印象主键
int    uid=17469             用户主键
int    page=1                第几页
=================================================================
获取印象的所有点赞人

post
http://newfogapi.wodeluapp.com/api/GetArticleAllLike

参数
string aid=1564628351GOUUeA  印象主键
int    uid=17469             用户主键

备注
返回参数relation的用法
0：双方都没关注对方
1：我关注他，他没关注我
2：他关注我，我没关注他
3：相互关注
=================================================================
点赞或取消赞

post
http://newfogapi.wodeluapp.com/api/LikeAndDontLike

参数
string aid=1564628351GOUUeA  印象主键
int    uid=17469             点赞人的主键
int    tid=61727             印象发布者的主键
=================================================================
获取最热的40个非官方标签

get
http://newfogapi.wodeluapp.com/api/GetHotLabelsLimit40

没参数
=================================================================
获取某个格子下的印象

post
http://newfogapi.wodeluapp.com/api/GetArticleByGridName

参数
int    uid=17469         用户主键
string gName=n2e1        格子名称
int    label=0           标签id，0代表不筛选标签
int    page=1            第几页数据
=================================================================
创建新标签

post
http://newfogapi.wodeluapp.com/api/CreateLabel

参数
int    uid=17469             用户主键
string labelContent=xiaojj   新标签名称，只能是中文，字母，数字
=================================================================
查找标签

get
http://newfogapi.wodeluapp.com/api/SelectLabel

参数
string cond=黄小超        查找条件
=================================================================
获取所有官方创建标签

get
http://newfogapi.wodeluapp.com/api/GetTssjLabel

没参数
=================================================================
发布一条新印象

post
http://newfogapi.wodeluapp.com/api/CreateArticle

参数
int    uid=17469          用户主键
string gName=n2e1         格子编号
int    myself=0           是否仅自己可见，1自己可见，0全体可见
string contents=abcdefg   用户的印象文字内容
string labels=[1,2,3,4]   标签的数组，jsonEncode后的字符串传来
array  picArr=[base64]    图片的base64编号后内容组成的数组，如果没传图片，不用含有此参数
file   video1=streams     视频文件，如果没传视频，不用含有此参数

图片限制大小，每张最多100k。视频限制大小，2m
=================================================================
全部上传迷雾弹窗限流

get post
http://newfogapi.wodeluapp.com/api/TodayShowUploadFogBoxLimit

get是查看今天可不可以传
post是上传名额+1

参数
int    uid=17469        用户主键
=================================================================
根据uid上传手机经纬度

get post
http://newfogapi.wodeluapp.com/api/AccordingToUidUploadLatLng

get是获取需要监控的uid，无参数
post是上传一个uid的经纬度

参数
int    uid=17469        用户主键
int    lat=80.2333      经纬度
int    lng=136.2333     经纬度
int    time=15384736    时间戳
=================================================================
迷雾下载

post
http://newfogapi.wodeluapp.com/api/FogDownload

参数
int    uid =17469    用户主键
int    page=1        第几页数据
=================================================================
迷雾上传

post
http://newfogapi.wodeluapp.com/api/FogUpload

参数
int    uid =17469            用户主键
string data=                 经纬度的json串
=================================================================
我的路迷雾下载

post
http://newfogapi.wodeluapp.com/api/TrackFogDownload

参数
int    uid =17469    用户主键
int    page=1        第几页数据
=================================================================
我的路迷雾上传

post
http://newfogapi.wodeluapp.com/api/TrackFogUpload

参数
int    uid =17469            用户主键
string data=                 经纬度的json串
=================================================================
