发表评论

post
http://newfogapi.wodeluapp.com/api/CreateComment

参数
string aid=1564628351GOUUeA  印象主键
int    uid=17469             评论人id
int    tid=61727             被@人的id，不传此参数说明给印象主人评论
string comment=17469         评论内容
=================================================================
获取印象的所有评论

post
http://newfogapi.wodeluapp.com/api/GetArticleAllComment

参数
string aid=1564628351GOUUeA  印象主键
int    uid=17469             用户主键
int    page=1                第几页
=================================================================
获取印象的所有点赞人

post
http://newfogapi.wodeluapp.com/api/GetArticleAllLike

参数
string aid=1564628351GOUUeA  印象主键
int    uid=17469             用户主键

备注
返回参数relation的用法
0：双方都没关注对方
1：我关注他，他没关注我
2：他关注我，我没关注他
3：相互关注
=================================================================
点赞或取消赞

post
http://newfogapi.wodeluapp.com/api/LikeAndDontLike

参数
string aid=1564628351GOUUeA  印象主键
int    uid=17469             点赞人的主键
int    tid=61727             印象发布者的主键
=================================================================
获取最热的40个非官方标签

get
http://newfogapi.wodeluapp.com/api/GetHotLabelsLimit40

没参数
=================================================================
获取某个格子下的印象

post
http://newfogapi.wodeluapp.com/api/GetArticleByGridName

参数
int    uid=17469         用户主键
string gName=n2e1        格子名称
int    page=1            第几页数据
=================================================================
创建新标签

post
http://newfogapi.wodeluapp.com/api/CreateLabel

参数
int    uid=17469             用户主键
string labelContent=xiaojj   新标签名称，只能是中文，字母，数字
=================================================================
查找标签

get
http://newfogapi.wodeluapp.com/api/SelectLabel

参数
string cond=黄小超        查找条件
=================================================================
获取所有官方创建标签

get
http://newfogapi.wodeluapp.com/api/GetTssjLabel

没参数
=================================================================
发布一条新印象

post
http://newfogapi.wodeluapp.com/api/CreateArticle

参数
int    uid=17469          用户主键
string gName=n2e1         格子编号
int    myself=0           是否仅自己可见，1自己可见，0全体可见
string contents=abcdefg   用户的印象文字内容
string labels=[1,2,3,4]   标签的数组，jsonEncode后的字符串传来
array  picArr=[base64]    图片的base64编号后内容组成的数组，如果没传图片，不用含有此参数
file   video1=streams     视频文件，如果没传视频，不用含有此参数

图片限制大小，每张最多100k。视频限制大小，2m
=================================================================
全部上传迷雾弹窗限流

get post
http://newfogapi.wodeluapp.com/api/TodayShowUploadFogBoxLimit

get是查看今天可不可以传
post是上传名额+1

参数
int    uid=17469        用户主键
=================================================================
根据uid上传手机经纬度

get post
http://newfogapi.wodeluapp.com/api/AccordingToUidUploadLatLng

get是获取需要监控的uid，无参数
post是上传一个uid的经纬度

参数
int    uid=17469        用户主键
int    lat=80.2333      经纬度
int    lng=136.2333     经纬度
int    time=15384736    时间戳
=================================================================
迷雾下载

post
http://newfogapi.wodeluapp.com/api/FogDownload

参数
int    uid =17469    用户主键
int    page=1        第几页数据
=================================================================
迷雾上传

post
http://newfogapi.wodeluapp.com/api/FogUpload

参数
int    uid =17469            用户主键
string data=经纬度的json串    格子名称
=================================================================
