有几率得到一个碎片
任意get post
http://newfogapi.wodeluapp.com/api/GetOnePatch

参数
int    uid=17469        碎片中文名称
int    type=1           1是进入app，2是签到成功，3是每日任务，4是领钱袋，5是进入寻宝首页，6是买格子
string gName=n2e1       如果type是6，就把这个格子编号传过来
string lng=123.123123   经纬度
string lat=123.123123   经纬度
==========================================================================
根据碎片中文名称换取碎片详细信息

任意get post
http://newfogapi.wodeluapp.com/api/GetPatchInfoByPatchName

参数
string patchName=炸酱面A 碎片中文名称
==========================================================================
购买碎片/下架碎片

任意get post
http://newfogapi.wodeluapp.com/api/BuyPatchOrCancel

参数
int    uid=17469        用户主键
int    type=1           1是购买，2是下架
int    ah=1             拍卖行id
==========================================================================
出售碎片

任意get post
http://newfogapi.wodeluapp.com/api/SaleUserPatch

参数
int    uid=17469        用户主键
int    patchName=炸酱面A 碎片名称
int    type=1           1是卖给拍卖行，2是卖给系统
int    num=1            出售几个碎片

当type=1的时候才传下面的参数

int    money=1          多少钱出售
int    diamond=1        多少钻石出售
int    expire=3         过期时间，几天后
==========================================================================
拍卖行

任意get post
http://newfogapi.wodeluapp.com/api/AuctionHouse

参数
int    uid=17469        用户主键
int    type=1           1是全部出售，2是我的出售，3是右上角的出售
string keyword=烤鸭      搜索关键词，当type=3时传入
int    page=1           页码
==========================================================================
许愿池

任意get post
http://newfogapi.wodeluapp.com/api/WishPool

参数
int    uid=17469        用户主键
int    num=1            许愿次数，1和5，不传这个参数是进入许愿池页面时候的数据
==========================================================================
获取用户宝物页

任意get post
http://newfogapi.wodeluapp.com/api/GetUserTreasure

参数
int    uid=17469        用户主键
int    type=地方美食     所属分类
==========================================================================
获取用户已经收集到宝物个数

任意get post
http://newfogapi.wodeluapp.com/api/GetUserTreasureNum

参数
int    uid=17469        用户主键
int    type=地方美食     所属分类
==========================================================================
