根据uid上传手机经纬度

get post
http://newfogapi.wodeluapp.com/api/AccordingToUidUploadLatLng

get是获取需要监控的uid
post是上传一个uid的经纬度

参数
int    uid=17469        用户主键
int    lat=80.2333      经纬度
int    lng=136.2333     经纬度
int    time=15384736    时间戳
=================================================================
迷雾下载

post
http://newfogapi.wodeluapp.com/api/FogDownload

参数
int    uid =17469    用户主键
int    page=1        第几页数据
=================================================================
迷雾上传

post
http://newfogapi.wodeluapp.com/api/FogUpload

参数
int    uid =17469            用户主键
string data=经纬度的json串    格子名称
=================================================================
