我的路用户信息

get
http://newfogapi.wodeluapp.com/api/TrackUserInfo

参数
int    uid =17469    用户主键
==========================================================================
我的路支付 苹果内购

post
http://newfogapi.wodeluapp.com/api/WodeluApplePay

参数
int    uid =17469    用户主键
int    productId=1   产品编号   1-9
==========================================================================
我的路支付 安卓支付宝

post
http://newfogapi.wodeluapp.com/api/WodeluAlipay

参数
int    uid =17469    用户主键
string type=android  用户设备
int    productId=1   产品编号   1-9
==========================================================================
我的路足迹下载

post
http://newfogapi.wodeluapp.com/api/TrackZuJiDownload

参数
int    uid =17469    用户主键
int    date=20191031 下载哪天
==========================================================================
我的路足迹上传

post
http://newfogapi.wodeluapp.com/api/TrackZuJiUpload

参数
int    uid =17469            用户主键
int    date=20191031         上传哪天
string data=                 要上传的json串
==========================================================================
我的路迷雾下载

post
http://newfogapi.wodeluapp.com/api/TrackFogDownload

参数
int    uid =17469    用户主键
int    page=1        第几页数据
==========================================================================
我的路迷雾上传

post
http://newfogapi.wodeluapp.com/api/TrackFogUpload

参数
int    uid =17469            用户主键
string data=                 经纬度的json串
==========================================================================
我的路迷雾弹窗限流

get post
http://newfogapi.wodeluapp.com/api/TodayShowUploadFogBoxLimitForTrackFog

get是查看今天可不可以传
post是上传名额+1

参数
int    uid=17469        用户主键
==========================================================================
我的路足迹弹窗限流

get post
http://newfogapi.wodeluapp.com/api/TodayShowUploadFogBoxLimitForTrackZuJi

get是查看今天可不可以传
post是上传名额+1

参数
int    uid=17469        用户主键
==========================================================================
